<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Getting Started</title>

<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Getting Started</h1>



<style>
body, h1, h2, h3, h4 {
    font-family: "Roboto";
}
</style>
<p>The <code>neon</code> package serves as an R wrapper for the Smartabase API. At present, the package consists of two primary functions: <code>pull_smartabase()</code> for downloading Smartabase data into R and <code>push_smartabase()</code> for uploading data from R up to Smartabase.</p>
<p>This quick start guide will get you up and running with the three main functions of <code>neon</code></p>
<ul>
<li><a href="#save_credentials">save_credentials()</a></li>
<li><a href="#pull_smartabase">pull_smartabase()</a></li>
<li><a href="#push_smartabase">push_smartabase()</a></li>
</ul>
<div id="load-neon" class="section level3">
<h3>Load neon</h3>
<p>Load the <code>neon</code> package</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(neon)</span></code></pre></div>
</div>
<div id="save_credentials" class="section level3">
<h3>Save your Smartabase credentials across R sessions</h3>
<p>In order to push and pull data to and from Smartabase, you need to provide credentials. This means that you will only be allowed to access data that your permissions allow. The credentials you need are</p>
<ul>
<li><code>username</code>
<ul>
<li>Smartabase username</li>
</ul></li>
<li><code>password</code>
<ul>
<li>Smartabase password</li>
</ul></li>
<li><code>entered_by_user_id</code>
<ul>
<li>Unique Smartabase ID of person uploading data to Smartabase</li>
<li>Look in your administration account or ask your system administrator.</li>
</ul></li>
<li><code>url</code>
<ul>
<li>Smartabase url</li>
<li>e.g. “example.smartabase.com/site”</li>
</ul></li>
</ul>
<p>There are three general approaches to supplying your credentials to the Smartabase API</p>
<ol style="list-style-type: decimal">
<li>(default) Setup <code>username</code>, <code>password</code>, <code>entered_by_user_id</code> and <code>url</code> via <code>save_credentials()</code> – this only has to be done once</li>
<li>Trigger a masked password pop-up input by setting setting <code>password = &quot;prompt&quot;</code> within <code>pull_smartabase()</code> / <code>push_smartabase()</code></li>
<li>Manually type all credentials within each in <code>pull_smartabase()</code> / <code>push_smartabase()</code> call (or you could supply some of the credentials in the API calls, and save others using <code>save_credentials()</code>).</li>
</ol>
<p>The first method is the most convenient but also means that your credentials are stored as plain text in a hidden file called <code>.Renviron</code>.</p>
<p><strong>You need to make sure you never share the .Renviron file and understand the risks of not encrypting your Smartabase login credentials</strong>.</p>
<div id="using-save_credentials" class="section level4">
<h4>Using save_credentials()</h4>
<p>Run <code>save_credentials()</code> to store your credentials</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">save_credentials</span>()</span></code></pre></div>
<p>This will launch the <code>.Renviron</code> file where you can store your Smartabase credentials. See the instructions in the console to store your username, password and/or user ID.</p>
</div>
</div>
<div id="pull_smartabase" class="section level3">
<h3>Pulling data from Smartabase</h3>
<p>Pulling Smartabase data with <code>neon</code> is easy with the <code>pull_smartabase()</code> function. If we assume your credentials are already saved using <code>save_credentials()</code>, you will at a minimum still need to supply values to the <code>form</code>, <code>start_date</code> and <code>end_date</code> arguments. Note that <code>start_date</code> and <code>end_date</code> must be in ‘dd/mm/yyyy’ format</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>training_data &lt;-<span class="st"> </span><span class="kw">pull_smartabase</span>(</span>
<span id="cb3-2"><a href="#cb3-2"></a>  <span class="dt">form       =</span> <span class="st">&quot;Training Log&quot;</span>,</span>
<span id="cb3-3"><a href="#cb3-3"></a>  <span class="dt">start_date =</span> <span class="st">&quot;15/04/2019&quot;</span>,</span>
<span id="cb3-4"><a href="#cb3-4"></a>  <span class="dt">end_date   =</span> <span class="st">&quot;15/04/2019&quot;</span></span>
<span id="cb3-5"><a href="#cb3-5"></a>)</span></code></pre></div>
<p>If we had not stored any credentials using <code>save_credentials()</code>, the API call may look more like this</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>training_data &lt;-<span class="st"> </span><span class="kw">pull_smartabase</span>(</span>
<span id="cb4-2"><a href="#cb4-2"></a>  <span class="dt">form       =</span> <span class="st">&quot;Training Log&quot;</span>,</span>
<span id="cb4-3"><a href="#cb4-3"></a>  <span class="dt">url        =</span> <span class="st">&quot;example.smartabase.com/site&quot;</span>,</span>
<span id="cb4-4"><a href="#cb4-4"></a>  <span class="dt">username   =</span> <span class="st">&quot;zac.pross&quot;</span>,</span>
<span id="cb4-5"><a href="#cb4-5"></a>  <span class="dt">password   =</span> <span class="st">&quot;examplePassword&quot;</span>,</span>
<span id="cb4-6"><a href="#cb4-6"></a>  <span class="dt">start_date =</span> <span class="st">&quot;15/04/2019&quot;</span>,</span>
<span id="cb4-7"><a href="#cb4-7"></a>  <span class="dt">end_date   =</span> <span class="st">&quot;15/04/2019&quot;</span></span>
<span id="cb4-8"><a href="#cb4-8"></a>)</span></code></pre></div>
<pre><code>#&gt; User ID data is downloading...
#&gt; |===================================================================| 100%
#&gt; Authentication success: (200) ok
#&gt; Training Log download successful</code></pre>
<p>A successful download! We have training data for two athletes named Aiden Thomas and Jamie Anderson</p>
<pre><code>#&gt; # A tibble: 2 x 7
#&gt;   date       user_id about          distance   RPE event_id entered_by_user_id
#&gt;   &lt;chr&gt;        &lt;dbl&gt; &lt;chr&gt;             &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;              &lt;dbl&gt;
#&gt; 1 15/04/2019   37204 Aiden Thomas       2530     5  2381840              37204
#&gt; 2 15/04/2019   37201 Jamie Anderson     5411     7  2382033              37201</code></pre>
<p><strong>A quick note</strong>, constantly pulling data from your Smartabase site can put stress on the server, affecting your organisation’s Smartabase experience. At a minimum, please save your pulled data to a variable (here we saved it to a variable called “training_data”). This minimises unnecessary API calls.</p>
<p>If you are pulling especially large datasets that are not being updated regularly, save your pulled data to an RDS file so that it persists across R sessions. For example,</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="co"># Save data onto local machine using saveRDS</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="kw">saveRDS</span>(training_data, <span class="st">&quot;training_data&quot;</span>)</span>
<span id="cb7-3"><a href="#cb7-3"></a></span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="co"># Load it back in again using readRDS</span></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="kw">readRDS</span>(<span class="st">&quot;training_data&quot;</span>)</span></code></pre></div>
</div>
<div id="push_smartabase" class="section level2">
<h2>Pushing data to Smartabase</h2>
<p>Let’s say we now want do some calculations on our Training Log data and then push the results back up to Smartabase.</p>
<p>We want to calculate the difference between each athlete’s RPE and the team average RPE. We’ll then upload the results to a form called “Team Summary”</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="co"># Need to load dplyr</span></span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb8-3"><a href="#cb8-3"></a></span>
<span id="cb8-4"><a href="#cb8-4"></a>RPE_average &lt;-<span class="st"> </span>training_data <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="st">  </span><span class="kw">select</span>(<span class="op">-</span>entered_by_user_id) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">team_RPE =</span> <span class="kw">round</span>(<span class="kw">mean</span>(RPE), <span class="dv">1</span>))</span>
<span id="cb8-7"><a href="#cb8-7"></a></span>
<span id="cb8-8"><a href="#cb8-8"></a>RPE_average</span>
<span id="cb8-9"><a href="#cb8-9"></a><span class="co">#&gt; # A tibble: 2 x 7</span></span>
<span id="cb8-10"><a href="#cb8-10"></a><span class="co">#&gt;   date       user_id about          distance   RPE event_id team_RPE</span></span>
<span id="cb8-11"><a href="#cb8-11"></a><span class="co">#&gt;   &lt;chr&gt;        &lt;dbl&gt; &lt;chr&gt;             &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;</span></span>
<span id="cb8-12"><a href="#cb8-12"></a><span class="co">#&gt; 1 15/04/2019   37204 Aiden Thomas       2530     5  2381840        6</span></span>
<span id="cb8-13"><a href="#cb8-13"></a><span class="co">#&gt; 2 15/04/2019   37201 Jamie Anderson     5411     7  2382033        6</span></span></code></pre></div>
<p>Now we can compare the group average to each athlete’s RPE on each day</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a>RPE_average &lt;-<span class="st"> </span>RPE_average <span class="op">%&gt;%</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">RPE_diff =</span> RPE <span class="op">-</span><span class="st"> </span>team_RPE)</span>
<span id="cb9-3"><a href="#cb9-3"></a></span>
<span id="cb9-4"><a href="#cb9-4"></a>RPE_average</span>
<span id="cb9-5"><a href="#cb9-5"></a><span class="co">#&gt; # A tibble: 2 x 8</span></span>
<span id="cb9-6"><a href="#cb9-6"></a><span class="co">#&gt;   date       user_id about          distance   RPE event_id team_RPE RPE_diff</span></span>
<span id="cb9-7"><a href="#cb9-7"></a><span class="co">#&gt;   &lt;chr&gt;        &lt;dbl&gt; &lt;chr&gt;             &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;</span></span>
<span id="cb9-8"><a href="#cb9-8"></a><span class="co">#&gt; 1 15/04/2019   37204 Aiden Thomas       2530     5  2381840        6       -1</span></span>
<span id="cb9-9"><a href="#cb9-9"></a><span class="co">#&gt; 2 15/04/2019   37201 Jamie Anderson     5411     7  2382033        6        1</span></span></code></pre></div>
<p>If we want to upload our results back up to Smartabase, and assuming again that we have setup our credentials using <code>save_credentials()</code>, at a minimum we now need to provide <code>push_smartabase()</code> with our dataframe (<code>RPE_average</code>) and the name of the Smartabase form we are uploading to (“Team Summary”).</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a><span class="kw">push_smartabase</span>(</span>
<span id="cb10-2"><a href="#cb10-2"></a>  <span class="dt">df   =</span> RPE_average,</span>
<span id="cb10-3"><a href="#cb10-3"></a>  <span class="dt">form =</span> <span class="st">&quot;Team Summary&quot;</span></span>
<span id="cb10-4"><a href="#cb10-4"></a>)</span></code></pre></div>
<pre><code>#&gt; Uploading 1 rows to Team Summary...
#&gt; |===================================================================| 100%
#&gt; Authentication success: (200) ok
#&gt; SUCCESSFULLY_IMPORTED: 4 out of 4 records successfully imported</code></pre>
<p>Success! Our data should be uploaded to the “Team Summary” form on Smartabase.</p>
<p>Of course, this is a trivial example. We are excited to see how <code>neon</code> can help our clients integrate the powerful machine learning and statistical modelling capabilities of R with their Smartabase workflows.</p>
<p>To learn more about how to get the most out of <code>pull_smartabase()</code> and <code>push_smartabase()</code>, please see the <code>pulling-data</code> and <code>pushing-data</code> vignettes.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
