<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Helpers: A Detailed Guide</title>

<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Helpers: A Detailed Guide</h1>



<style>
body, h1, h2, h3, h4 {
    font-family: "Roboto";
}
</style>
<p>If you haven’t already, please read the <code>installing-neon</code>, <code>getting-started</code>, <code>pulling-data</code> and <code>pushing-data</code> vignettes before proceeding. You can view them in a browser by typing <code>browseVignettes(&quot;neon&quot;)</code> or in RStudio with <code>vignette(&lt;name_of_vignette&gt;, package = &quot;neon&quot;)</code>.</p>
<p><code>neon</code> contains several helper functions that are called within <code>pull_smartabase()</code> and <code>push_smartabase()</code> that may be of use to our users; namely, <code>get_group()</code> and <code>get_id()</code>. This vignette will explain what these functions do and how they can be used.</p>
<ul>
<li><a href="#get_group">get_group</a></li>
<li><a href="#get_id">get_id</a></li>
<li><a href="#get_metadata_names">get_metadata_names</a></li>
</ul>
<div id="get_group" class="section level3">
<h3>get_group()</h3>
<p><code>get_group()</code> returns a list of Smartabase groups available to your account. It’s arguments are <code>username</code>, <code>password</code> and <code>url</code>. If you have already saved your credentials using <code>save_credentials()</code>, you can just call <code>get_group()</code> without any arguments</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">get_group</span>()</span></code></pre></div>
<pre><code>#&gt; # A tibble: 3 x 1
#&gt;   Group     
#&gt;   &lt;chr&gt;     
#&gt; 1 All Users 
#&gt; 2 First Team
#&gt; 3 Reserves</code></pre>
<p>Alternatively, you could supply the arguments manually</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">get_group</span>(</span>
<span id="cb3-2"><a href="#cb3-2"></a>  <span class="dt">username =</span> <span class="st">&quot;john.smith&quot;</span>,</span>
<span id="cb3-3"><a href="#cb3-3"></a>  <span class="dt">password =</span> <span class="st">&quot;examplePassword&quot;</span>,</span>
<span id="cb3-4"><a href="#cb3-4"></a>  <span class="dt">url      =</span> <span class="st">&quot;example.smartabase.com/site&quot;</span></span>
<span id="cb3-5"><a href="#cb3-5"></a>)</span></code></pre></div>
<p>How is this useful? <code>get_group()</code> helps you remember the names of the groups you have access to, which you can then supply to the <code>filter_data_value</code> argument in <code>pull_smartabase()</code> (see <code>vignette(&quot;pulling-data&quot;, package = &quot;neon&quot;)</code>); like so</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">pull_smartabase</span>(</span>
<span id="cb4-2"><a href="#cb4-2"></a>  <span class="dt">form              =</span> <span class="st">&quot;Training Log&quot;</span>,</span>
<span id="cb4-3"><a href="#cb4-3"></a>  <span class="dt">filter_data_key   =</span> <span class="st">&quot;group&quot;</span>,</span>
<span id="cb4-4"><a href="#cb4-4"></a>  <span class="dt">filter_data_value =</span> <span class="st">&quot;First Team&quot;</span></span>
<span id="cb4-5"><a href="#cb4-5"></a>)</span></code></pre></div>
<p>This would only return data for athletes in the “First Team” group.</p>
</div>
<div id="get_id" class="section level3">
<h3>get_id()</h3>
<p><code>get_id()</code> returns the user IDs, emails and usernames for specific athletes. Set <code>get_uuid = TRUE</code> to return Smartabase UUID, which is an ID that can be set on the Smartabase admin site.</p>
<p>Similar to <code>pull_smartabase()</code>, you can nominate which athletes you would like user IDs returned for by supplying values to the <code>filter_user_key</code> and <code>filter_user_value</code> arguments.</p>
<p>Why is <code>get_id()</code> useful? Recall that the Smartabase API requires athletes’ user IDs when uploading to Smartabase with <code>push_smartabase()</code> (see <code>vignette(&quot;pushing-data-guide&quot;, package = &quot;neon&quot;)</code>). <code>get_id()</code> is just one way to find your athletes’ user IDs for use with <code>push_smartabase()</code>.</p>
<div id="filter_user_key-options" class="section level4">
<h4>filter_user_key options</h4>
<p>The examples below assume you have set up your credentials using <code>save_credentials()</code>.</p>
<p><strong>current_group</strong></p>
<p>The API will look for whatever Smartabase group was loaded when last logged into Smartabase. User IDs will only be pulled for these users. <code>filter_user_value</code> is ignored.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">get_id</span>(</span>
<span id="cb5-2"><a href="#cb5-2"></a>  <span class="dt">filter_user_key =</span> <span class="st">&quot;current_group&quot;</span></span>
<span id="cb5-3"><a href="#cb5-3"></a>  )</span></code></pre></div>
<p>The resulting dataframe will look something like this</p>
<pre><code>#&gt; # A tibble: 2 x 4
#&gt;   user_id about          email                          username      
#&gt;     &lt;dbl&gt; &lt;chr&gt;          &lt;chr&gt;                          &lt;chr&gt;         
#&gt; 1   37204 Aiden Thomas   aiden.thomas@fusionsport.com   aiden.thomas  
#&gt; 2   37201 Jamie Anderson jamie.anderson@fusionsport.com jamie.anderson</code></pre>
<p><strong>group</strong></p>
<p>User IDs will only be pulled for athletes in specific Smartabase groups. You must supply the name/s of the group/s in the <code>filter_user_value</code> argument</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw">get_id</span>(</span>
<span id="cb7-2"><a href="#cb7-2"></a>  <span class="dt">filter_user_key   =</span> <span class="st">&quot;group&quot;</span>,</span>
<span id="cb7-3"><a href="#cb7-3"></a>  <span class="dt">filter_user_value =</span> <span class="st">&quot;First Team&quot;</span></span>
<span id="cb7-4"><a href="#cb7-4"></a>  )</span></code></pre></div>
<p><strong>about</strong></p>
<p>User IDs will only be pulled for athletes whose full names match the values supplied in <code>filter_user_value</code></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">get_id</span>(</span>
<span id="cb8-2"><a href="#cb8-2"></a>  <span class="dt">filter_user_key   =</span> <span class="st">&quot;about&quot;</span>,</span>
<span id="cb8-3"><a href="#cb8-3"></a>  <span class="dt">filter_user_value =</span> <span class="kw">c</span>(<span class="st">&quot;Aiden Thomas&quot;</span>, <span class="st">&quot;Jamie Anderson&quot;</span>)</span>
<span id="cb8-4"><a href="#cb8-4"></a>  )</span></code></pre></div>
<p><strong>username</strong></p>
<p>User IDs will only be pulled for athletes whose Smartabase usernames match the values supplied in <code>filter_user_value</code></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="kw">get_id</span>(</span>
<span id="cb9-2"><a href="#cb9-2"></a>  <span class="dt">filter_user_key   =</span> <span class="st">&quot;username&quot;</span>,</span>
<span id="cb9-3"><a href="#cb9-3"></a>  <span class="dt">filter_user_value =</span> <span class="kw">c</span>(<span class="st">&quot;aiden.thomas&quot;</span>, <span class="st">&quot;jamie.anderson&quot;</span>)</span>
<span id="cb9-4"><a href="#cb9-4"></a>  )</span></code></pre></div>
<p><strong>email</strong></p>
<p>User IDs will only be pulled for athletes whose Smartabase emails match the values supplied in <code>filter_user_value</code></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a><span class="kw">pull_smartabase</span>(</span>
<span id="cb10-2"><a href="#cb10-2"></a>  <span class="dt">form              =</span> <span class="st">&quot;Example event form&quot;</span>,</span>
<span id="cb10-3"><a href="#cb10-3"></a>  <span class="dt">filter_user_key   =</span> <span class="st">&quot;email&quot;</span>,</span>
<span id="cb10-4"><a href="#cb10-4"></a>  <span class="dt">filter_user_value =</span> <span class="kw">c</span>(<span class="st">&quot;aiden.thomas@fusionsport.com&quot;</span>, <span class="st">&quot;jamie.anderson@fusionsport.com&quot;</span>)</span>
<span id="cb10-5"><a href="#cb10-5"></a>  )</span></code></pre></div>
</div>
</div>
<div id="get_metadata_names" class="section level3">
<h3>get_metadata_names()</h3>
<p>Once data has been pulled in from Smartabase, it is often desirable to retain the metadata variables (e.g. about, start_time etc.) in the data frame before pushing back to Smartabase. Rather than having to repeatedly write out the vector of metadata variables you want to retain (e.g. <code>{r, eval = FALSE} example_df %&gt;% select(c(&quot;about&quot;, &quot;user_id&quot;, &quot;start_date&quot;, &quot;end_date&quot;, &quot;start_time&quot;, &quot;end_time&quot;), everything())</code>), this helper function will look for any metadata variables present in a dataframe and return them.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>example_df &lt;-<span class="st"> </span>dplyr<span class="op">::</span><span class="kw">tibble</span>(</span>
<span id="cb11-2"><a href="#cb11-2"></a>  <span class="dt">about =</span> <span class="kw">c</span>(<span class="st">&quot;Jamie Anderson&quot;</span>, <span class="st">&quot;Charlie Thompson&quot;</span>),</span>
<span id="cb11-3"><a href="#cb11-3"></a>  <span class="dt">start_date =</span> <span class="kw">c</span>(<span class="st">&quot;14/02/2020&quot;</span>, <span class="st">&quot;14/02/2020&quot;</span>),</span>
<span id="cb11-4"><a href="#cb11-4"></a>  <span class="dt">form =</span> <span class="st">&quot;Hydration&quot;</span>,</span>
<span id="cb11-5"><a href="#cb11-5"></a>  <span class="st">`</span><span class="dt">Body Weight pre training</span><span class="st">`</span> =<span class="st"> </span><span class="kw">round</span>(<span class="kw">runif</span>(<span class="dv">2</span>, <span class="dv">82</span>, <span class="dv">92</span>), <span class="dv">0</span>),</span>
<span id="cb11-6"><a href="#cb11-6"></a>  <span class="st">`</span><span class="dt">Body Weight post training</span><span class="st">`</span> =<span class="st"> </span><span class="kw">round</span>(<span class="kw">runif</span>(<span class="dv">2</span>, <span class="dv">82</span>, <span class="dv">92</span>), <span class="dv">0</span>),</span>
<span id="cb11-7"><a href="#cb11-7"></a>  <span class="st">`</span><span class="dt">Urine Colour</span><span class="st">`</span> =<span class="st"> </span><span class="kw">round</span>(<span class="kw">runif</span>(<span class="dv">2</span>, <span class="dv">1</span>, <span class="dv">8</span>), <span class="dv">0</span>),</span>
<span id="cb11-8"><a href="#cb11-8"></a>  <span class="dt">end_date =</span> <span class="kw">c</span>(<span class="st">&quot;14/02/2020&quot;</span>, <span class="st">&quot;14/02/2020&quot;</span>)</span>
<span id="cb11-9"><a href="#cb11-9"></a>)</span>
<span id="cb11-10"><a href="#cb11-10"></a></span>
<span id="cb11-11"><a href="#cb11-11"></a>example_df <span class="op">%&gt;%</span><span class="st"> </span>dplyr<span class="op">::</span><span class="kw">select</span>(<span class="kw">get_metadata_names</span>(.))</span></code></pre></div>
<pre><code>#&gt; # A tibble: 2 x 4
#&gt;   about            form      start_date end_date  
#&gt;   &lt;chr&gt;            &lt;chr&gt;     &lt;chr&gt;      &lt;chr&gt;     
#&gt; 1 Jamie Anderson   Hydration 14/02/2020 14/02/2020
#&gt; 2 Charlie Thompson Hydration 14/02/2020 14/02/2020</code></pre>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
