<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_metadata_names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_metadata_names {neon}"><tr><td>get_metadata_names {neon}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_metadata_names</h2>

<h3>Description</h3>

<p>Returns vector of metadata variables present in data frame
</p>


<h3>Usage</h3>

<pre>
get_metadata_names(df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe: data to be uploaded to Smartabase</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Once data has been pulled in from Smartabase, it is often desirable to
retain the metadata variables (e.g. about, start_time etc.) in the data
frame before pushing back to Smartabase. Rather than having to repeatedly
write out the vector of metadata variables you want to retain, this helper
function will retain any metadata variables present in a dataframe; for
instance, when used in the select() function
</p>


<h3>Value</h3>

<p>Vector of metadata variable names
</p>


<h3>Examples</h3>

<pre>
## Not run: 
example_df &lt;- dplyr::tibble(
  about = c("Jamie Anderson", "Charlie Thompson"),
  start_date = c("14/02/2020", "14/02/2020"),
  form = "Hydration",
  `Body Weight pre training` = round(runif(2, 82, 92), 0),
  `Body Weight post training` = round(runif(2, 82, 92), 0),
  `Urine Colour` = round(runif(2, 1, 8), 0),
  end_date = c("14/02/2020", "14/02/2020")
)
example_df %&gt;% select(get_metadata_names(.))
select(example_df, get_metadata_names(example_df))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>neon</em> version 0.1.20 <a href="00Index.html">Index</a>]</div>
</body></html>
