<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_id</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_id {neon}"><tr><td>get_id {neon}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_id</h2>

<h3>Description</h3>

<p>get_id returns a dataframe of the user IDs accessible by your Smartabase
account. For more details see the help vignette:
<code>vignette("getting-started", package = "neon")</code>
</p>


<h3>Usage</h3>

<pre>
get_id(
  url = NULL,
  start_date = "01/01/1970",
  end_date = .date_convert(lubridate::today()),
  username = NULL,
  password = NULL,
  filter_user_key = NULL,
  filter_user_value = NULL,
  get_uuid = FALSE,
  id_message = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>string: Smartabase url e.g. 'example.smartabase.com/site'</p>
</td></tr>
<tr valign="top"><td><code>start_date</code></td>
<td>
<p>string: 'dd/mm/yyyy'</p>
</td></tr>
<tr valign="top"><td><code>end_date</code></td>
<td>
<p>string: 'dd/mm/yyyy'</p>
</td></tr>
<tr valign="top"><td><code>username</code></td>
<td>
<p>string: Smartabase username &ndash; ignore if setup with
save_credentials()</p>
</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>
<p>string: Smartabase password &ndash; ignore if setup with
save_credentials()</p>
</td></tr>
<tr valign="top"><td><code>filter_user_key</code></td>
<td>
<p>string: 'about', 'username', 'email', 'group' or
'current_group'</p>
</td></tr>
<tr valign="top"><td><code>filter_user_value</code></td>
<td>
<p>vector: values indicated by 'filter_user_key'. Data is
filtered by these values. If 'filter_user_key' = 'group', expects name(s) of
Smartabase group(s)</p>
</td></tr>
<tr valign="top"><td><code>get_uuid</code></td>
<td>
<p>boolean: if TRUE, return Smartabase uuid</p>
</td></tr>
<tr valign="top"><td><code>id_message</code></td>
<td>
<p>boolean: if TRUE, displays messages to screen about
retrieving user ID information. Only relevant when get_id = TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>JSON
</p>


<h3>Examples</h3>

<pre>
## Not run: 
example_df &lt;- dplyr::data_frame(
  about = c("Jamie Anderson", "Charlie Thompson"),
  `Body Weight pre training` = round(runif(2, 82, 92), 0),
  `Body Weight post training` = round(runif(2, 82, 92), 0),
  `Urine Colour` = round(runif(2, 1, 8), 0)
)
user_id &lt;- get_id(
  unique_about = unique(example_df$About),
  url = "demo.smartabase.com/apidev",
  username = "john.smith"
)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>neon</em> version 0.1.20 <a href="00Index.html">Index</a>]</div>
</body></html>
