<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: neon: R wrapper for Smartabase API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for neon-package {neon}"><tr><td>neon-package {neon}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>neon: R wrapper for Smartabase API</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>This packages includes functions for pulling data from Smartabase 
and pushing data to Smartabase. Data pulled into R will be in the form of 
a data frame and data pushed to Smartabase must be in the form of a data 
frame (which will be converted into a specific JSON structure required by 
the Smartabase API).
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Zac Pross <a href="mailto:zac.pross@fusionsport.com">zac.pross@fusionsport.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> James Day <a href="mailto:james.day@fusionsport.com">james.day@fusionsport.com</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>neon</em> version 0.1.20 <a href="00Index.html">Index</a>]</div>
</body></html>
