<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: push_smartabase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for push_smartabase {neon}"><tr><td>push_smartabase {neon}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>push_smartabase</h2>

<h3>Description</h3>

<p>Uploads a dataframe to a Smartabase event or profile form
</p>


<h3>Usage</h3>

<pre>
push_smartabase(
  df,
  form,
  url = NULL,
  username = NULL,
  password = NULL,
  entered_by_user_id = NULL,
  type = "event",
  get_id = FALSE,
  match_id_to_column = NULL,
  table_fields = NULL,
  start_date = NULL,
  end_date = NULL,
  current_date_format = NULL,
  start_time = NULL,
  end_time = NULL,
  edit_event = FALSE,
  cloud_mode = FALSE,
  shiny_progress_code = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe: data to be uploaded to Smartabase</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
<p>string: Name of Smartabase form</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>string: Smartabase url e.g. 'example.smartabase.com/site'</p>
</td></tr>
<tr valign="top"><td><code>username</code></td>
<td>
<p>string: Smartabase username &ndash; ignore if setup with
save_credentials()</p>
</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>
<p>string: Smartabase password &ndash; ignore if setup with
save_credentials()</p>
</td></tr>
<tr valign="top"><td><code>entered_by_user_id</code></td>
<td>
<p>string: user ID of user uploading the data &ndash;
ignore if setup with save_credentials()</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>string: either 'event' or 'profile'</p>
</td></tr>
<tr valign="top"><td><code>get_id</code></td>
<td>
<p>boolean: if TRUE, searches for user IDs of athletes listed
in dataframe (requires a value supplied to 'match_id_to_column')</p>
</td></tr>
<tr valign="top"><td><code>match_id_to_column</code></td>
<td>
<p>string: names of columns in dataframe that match
either 'about', 'username' or 'email'. User IDs will be returned that match
dataframe values. Requires 'get_id' = TRUE</p>
</td></tr>
<tr valign="top"><td><code>table_fields</code></td>
<td>
<p>vector: supply a vector of column names that are going
to be uploaded into a table. In Smartabase, this is equivalent to ticking
'Treat all records for the same user, on the same day as a single record?'</p>
</td></tr>
<tr valign="top"><td><code>start_date</code></td>
<td>
<p>string: name of start date column in dataframe. If NULL,
and 'Date' or 'start_date' are not already columns in the dataframe, creates
a new start_date column based on current date</p>
</td></tr>
<tr valign="top"><td><code>end_date</code></td>
<td>
<p>string: name of end date column in dataframe. If NULL, and
'end_date' is not already a column in the dataframe, creates a new
'end_date' column based on 'start_date'</p>
</td></tr>
<tr valign="top"><td><code>current_date_format</code></td>
<td>
<p>string: current format of date variable of
interest. Set this argument to convert 'start_date' or 'end_date' to
dd/mm/yyyy</p>
</td></tr>
<tr valign="top"><td><code>start_time</code></td>
<td>
<p>string: name of start time column in dataframe with
'h:mm AM' or 'h:mm PM' records. If NULL, and 'start_time' is not already a
column in the dataframe, creates a new 'start_time' column based on
Sys.time()</p>
</td></tr>
<tr valign="top"><td><code>end_time</code></td>
<td>
<p>string: name of end time column in dataframe with
'h:mm AM' or 'h:mm PM' records. If NULL, and 'end_time' is not already a
column in the dataframe, creates a new 'end_time' column with values +1 hour
after 'start_time'</p>
</td></tr>
<tr valign="top"><td><code>edit_event</code></td>
<td>
<p>boolean: if TRUE, will look for 'event_id' in dataframe.
Records with matching event_id on Smartabase will be overwritten with the
new data</p>
</td></tr>
<tr valign="top"><td><code>cloud_mode</code></td>
<td>
<p>boolean: if TRUE, confirmation pop-up will not appear when
editing events (i.e. for use in non-local, cloud environments)</p>
</td></tr>
<tr valign="top"><td><code>shiny_progress_code</code></td>
<td>
<p>string: shinyhttr code to pass progress bar to
a shiny app</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The push_smartabase() function uses the Smartabase API and imports and R
dataframe into a specific Smartabase event or profile form. Set
'type' = &quot;profile&quot; to push to a profile form. For more details see the
help vignette:
<code>vignette("getting-started", package = "neon")</code>
</p>


<h3>Value</h3>

<p>http response
</p>


<h3>Examples</h3>

<pre>
## Not run: 
example_df &lt;- dplyr::tibble(
  user_id = c(31813, 31819),
  `Body Weight pre training` = round(runif(2, 82, 92), 0),
  `Body Weight post training` = round(runif(2, 82, 92), 0),
  `Urine Colour` = round(runif(2, 1, 8), 0)
)
push_smartabase(
  df = example_df,
  url = "example.smartabase.com/site",
  username = "john.smith",
  form = "Hydration",
  entered_by_user_id = 31822
)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>neon</em> version 0.1.20 <a href="00Index.html">Index</a>]</div>
</body></html>
